[0m'\\Azlab-fs01\æ±ç ”ç©¶å®¤\å€‹äººwork\ç«¹å†…(ã²)\experiments\2018_09_13_analyzeRealisticModel_R_multiFreq'[0K[?25l
ä¸Šè¨˜ã®ç¾åœ¨ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã§ CMD.EXE ã‚’é–‹å§‹ã—ã¾ã—ãŸã€‚[0K
UNC ãƒ‘ã‚¹ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¾ã›ã‚“ã€‚Windows ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ—¢å®šã§ä½¿ç”¨ã—ã¾ã™ã€‚[0K
Microsoft Windows [Version 10.0.17134.228][0K
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Windows>[0K[?25h     ylab = TeX('æ®‹å·®å¹³æ–¹å’Œã€€ã€€$[m/s]^2$'))[0K[?25l
'ylab' ã¯ã€å†…éƒ¨ã‚³ãƒžãƒ³ãƒ‰ã¾ãŸã¯å¤–éƒ¨ã‚³ãƒžãƒ³ãƒ‰ã€[0K
æ“ä½œå¯èƒ½ãªãƒ—ãƒ­ã‚°ãƒ©ãƒ ã¾ãŸã¯ãƒãƒƒãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã¨ã—ã¦èªè­˜ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚[0K
[0K
C:\Windows>[0K[?25h[?25l[10A'\\Azlab-fs01\æ±ç ”ç©¶å®¤\å€‹äººwork\ç«¹å†…(ã²)\experiments\2018_09_13_analyzeRealisticModel_R_mu[0Kl
tiFreq'[0K
ä¸Šè¨˜ã®ç¾åœ¨ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã§ CMD.EXE ã‚’é–‹å§‹ã—ã¾ã—ãŸã€‚[0K
UNC ãƒ‘ã‚¹ã¯ã‚µãƒãƒ¼ãƒˆã•ã‚Œã¾ã›ã‚“ã€‚Windows ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æ—¢å®šã§ä½¿ç”¨ã—ã¾ã™ã€‚[0K
Microsoft Windows [Version 10.0.17134.228][0K
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Windows>     ylab = TeX('æ®‹å·®å¹³æ–¹å’Œã€€ã€€$[m/s]^2$'))[0K
'ylab' ã¯ã€å†…éƒ¨ã‚³ãƒžãƒ³ãƒ‰ã¾ãŸã¯å¤–éƒ¨ã‚³ãƒžãƒ³ãƒ‰ã€[0K
æ“ä½œå¯èƒ½ãªãƒ—ãƒ­ã‚°ãƒ©ãƒ ã¾ãŸã¯ãƒãƒƒãƒ ãƒ•ã‚¡ã‚¤ãƒ«ã¨ã—ã¦èªè­˜ã•ã‚Œã¦ã„ã¾ã›ã‚“ã€‚[0K
[0K
C:\Windows>[0K[?25hR[0K